---
apache_user: www-data
apache_group: www-data
apache_service: apache2
apache_conf_dir: /etc/apache2
apache_main_conf_file: /etc/apache2/apache2.conf
apache_log_dir: /var/log/apache2

apache_packages:
  - apache2

lamp_packages:
  - python3-pymysql
  - php
  - php-mysql
  - libapache2-mod-php

php_modules:
  - php-curl
  - php-gd
  - php-mbstring
  - php-xml
  - php-xmlrpc
  - php-soap
  - php-intl
  - php-zip
