---
apache_user: apache
apache_group: apache
apache_service: httpd
apache_server_root: /etc/httpd

__apache_packages:
  - httpd


__lamp_packages:
  - python3-PyMySQL
  - php
  - php-mysqlnd
  - php-common

__php_modules:
  - php-cli
  - php-gd
  - php-mbstring
  - php-pdo
  - php-xml
  - php-pecl-zip


