---
apache_user: apache
apache_group: apache
apache_service: httpd
apache_conf_dir: /etc/httpd
apache_main_conf_file: /etc/httpd/conf/httpd.conf
apache_log_dir: /var/log/httpd

apache_packages:
  - httpd


lamp_packages:
  - python3-PyMySQL
  - php
  - php-mysqlnd
  - php-common

php_modules:
  - php-cli
  - php-gd
  - php-mbstring
  - php-pdo
  - php-xml
  - php-pecl-zip
