---

# Setup WordPress Stack packages

- name: Install dependencies packages
  include_tasks: "setup-{{ ansible_os_family }}.yml"
  tags: [system]

# Apache configuration

- name: Create document root
  ansible.builtin.file:
    path: "{{ vhost_webroot }}"
    state: directory
    owner: "{{ apache_user }}"
    group: "{{ apache_group }}"
    mode: '0755'
  tags: [apache]

- name: Create conf.d/ directory
  ansible.builtin.file:
    path: "{{ apache_conf_dir }}/conf.d"
    state: directory
    mode: '0755'
  tags: [apache]

- name: Ensure conf.d/*.conf is included in apache main config
  ansible.builtin.lineinfile:
    path: "{{ apache_main_conf_file }}"
    insertafter: EOF
    line: "IncludeOptional {{ apache_conf_dir}}/conf.d/*.conf"
    state: present
  notify: Reload Apache
  tags: [apache]


- name: Set up Apache vhost config
  ansible.builtin.template:
    src: "apache.conf.j2"
    dest: "{{ apache_conf_dir }}/conf.d/{{ vhost_name }}.conf"
  notify: Reload Apache
  tags: [apache]

- name: Remove default site
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ apache_conf_dir }}/sites-enabled/000-default.conf"
    - "{{ apache_conf_dir }}/conf.d/welcome.conf"
  notify: Restart Apache
  tags: [apache]

# WordPress Configuration

- name: Download WordPress {{ wordpress_version }}
  ansible.builtin.unarchive:
    src: "{{ wordpress_download_url }}"
    dest: "{{ vhost_webroot }}"
    remote_src: yes
    creates: "{{ vhost_webroot }}/wordpress/"
  tags: [wordpress]

- name: Set ownership
  ansible.builtin.file:
    path: "{{ vhost_webroot }}"
    state: directory
    recurse: yes
    owner: "{{ apache_user }}"
    group: "{{ apache_group }}"
  tags: [wordpress]

- name: Search files in WordPress root path
  ansible.builtin.find:
    paths: "{{ vhost_webroot }}/wordpress/"
    file_type: file
  register: files
  tags: [wordpress]

- name: Changes permissions to files in WordPress root path
  ansible.builtin.file:
    path: "{{ item.path }}"
    mode: "0640"
  loop: "{{ files.files }}"
  tags: [wordpress]

- name: Search directories in WordPress root path
  ansible.builtin.find:
    paths: "{{ vhost_webroot }}/wordpress/"
    file_type: directory
  register: directories
  tags: [wordpress]

- name: Changes permission to directories in WordPress root path
  ansible.builtin.file:
    path: "{{ item.path }}"
    mode: "0750"
  loop: "{{ directories.files }}"
  tags: [wordpress]

- name: Set up wp-config
  ansible.builtin.template:
    src: "wp-config.php.j2"
    dest: "{{ vhost_webroot }}/wordpress/wp-config.php"
  tags: [wordpress]
