---
- name: Load OS-specific vars and setup tasks
  block:
    - ansible.builtin.include_vars: "vars/{{ ansible_os_family | lower }}.yml"
    - ansible.builtin.include_tasks: "setup-{{ ansible_os_family | lower }}.yml"

- ansible.builtin.import_tasks: apache.yml
- ansible.builtin.import_tasks: wordpress.yml

