---
# Variable configuration.
- ansible.builtin.include_tasks: variables.yml


# Setup/install tasks.

- ansible.builtin.import_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- ansible.builtin.import_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

# Configure WordPress
- ansible.builtin.include_tasks: configure.yml
