---

# Setup/install tasks.

- ansible.builtin.import_tasks: "setup-{{ ansible_os_family | lower }}.yml"

# Apache configuration
- ansible.builtin.import_tasks: apache.yml

# WordPress configuration
- ansible.builtin.import_tasks: wordpress.yml

