---
- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes
  changed_when: false

- name: Install Apache packages
  ansible.builtin.apt:
    name: "{{ apache_packages }}"
    state: present

- name: Install LAMP packages
  ansible.builtin.apt:
    name: "{{ lamp_packages }}"
    state: present

- name: Install PHP modules
  ansible.builtin.apt:
    name: "{{ php_modules }}"
    state: present
